server{
	listen 443 ssl default_server;
	server_name localhost;

	ssl_protocols TLSv1.3;
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;

	location /static/ {
		root /var/www/django-files;
	}

	location /media/ {
		root /var/www/django-files;
	}

	location /ws/ {
		proxy_pass http://django:8000;
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
	}

	location / {
		proxy_pass http://django:8000;
	}
}

server {
    listen 80;
    server_name localhost;

    # Redirect HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}
