input {
  tcp {
    port => 5044
  }
}

filter {}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    ssl_enabled  => true
    # cacert => "/usr/share/logstash/config/certs/ca/ca.crt"    
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]

    user => "elastic"
    password => "elastic_password"
  }
  stdout { codec => rubydebug }
}