input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  if [levelname] == "ERROR" {
    mutate {
      add_field => { "severity" => "high" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"
    ssl_enabled  => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]

    user => "elastic"
    password => "elastic_password"
  }
  stdout { codec => rubydebug }
}